[tox]
envlist = py39
skipsdist = True

[flake8]
exclude = .git,
          .pytest_cache
          .tox
max-complexity = 10

[testenv]
deps =  pytest
        flake8
        black
commands =  pytest
            flake8
            black .
