[tox]
envlist = py39
skipsdist = True

[flake8]
ignore = D203
exclude = .git,
          .pytest_cache
          .tox
max-complexity = 10

[testenv]
deps = pytest
       flake8
commands = pytest
           flake8